<!DOCTYPE html>
<html>
<head>
  <title>My Profile</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color:pink;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
      background-color: pink;
     
    }

    h1 {
      color: #333;
      margin-left: 50px;
    }

    .section {
      margin-top:20px;
      margin-bottom: 20px;
    }

    .column {
      
      padding: 10px;
    }

    .clear {
      clear: both;
    }

    img {
      max-width: 100%;
      height: auto;
      border: 1px solid #ccc;
    }

    .border {
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    pre {
      white-space: pre;
    }

  </style>
</head>
<body>
  <div class="container">
  <img src="img.jpg%20(2).jpg" align="center"width="150" height="50">
    <div class="section">
      <div class="column">
        <p><strong>Name:Erlyn A. Ongcoy <p><strong>
        <p><strong>Gender: Female </strong></p>
        <p><strong>Birthdate: July 17,2004 </strong></p>
        <p><strong>Address: Brgy.Sta.fe Caraga Davao Oriental </strong></p>
        <p><strong>Age: 20</strong</p>
        <p><strong>Contact number: 09304810940</strong></p>
        
  </div>  
</body>
</html>